VUE_APP_API_HOST=http://127.0.0.1:10001
VUE_APP_ERC20_FULL_HOST=https://goerli.optimism.io
VUE_APP_TRC20_FULL_HOST=https://api.shasta.trongrid.io
VUE_APP_BEP20_FULL_HOST=https://data-seed-prebsc-1-s1.binance.org:8545
template=./public/index-dev.html
outputDir=serve